{
    "name": "@whogloo/nodespeed-terminal",
    "version": "0.0.1",
    "description": "nodeSpeed Terminal - xterm.js and Golden Layout terminal implementation",
    "main": "app.js",
    "scripts": {
        "start": "DEBUG=xterm-js-server node app"
    },
    "scripts": {
        "start": "node app.js"
    },
    "bin": {
        "nodespeed-termial": "app.js"
    },
    "author": "whogloo, Inc.",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.15.2",
        "express": "^4.14.0",
        "express-handlebars": "^3.0.0",
        "express-ws": "^2.0.0",
        "install": "^0.8.8",
        "jquery": "^3.1.0",
        "npm": "^4.4.4",
        "pty.js": "^0.3.1",
        "serve-favicon": "^2.4.2",
        "xterm": "^1.1.3",
        "yargs": "^5.0.0"
    },
    "devDependencies": {
        "eslint": "^3.18.0",
        "eslint-config-airbnb-base": "^11.1.1",
        "eslint-plugin-import": "^2.2.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/whoGloo/nodespeed-terminal.git"
    }
}
